server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Die App
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Die Daten (Autolisting als JSON)
    location /files/ {
        autoindex on;
        autoindex_format json;
    }
}
